storage.dir=E:/projects/basejava/Storage
#db.url=jdbc:postgresql://localhost:5433/resumes
#db.user=postgres
#db.password=123Asd
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/d5lhg3cet8nnld
db.user=oqpmhyxefwfvlf
db.password=a2d6f04c1ac4beb560e38aae0ff0f8f34092af885ef8e23749f2a8a289c2a617